apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo-nestjs
  annotations:
    github.com/project-slug: alessioerosferri/backstage-demo-nestjs
  tags:
    - javascript
spec:
  type: service # website/library
  lifecycle: experimental # production/deprecated
  owner: direct-team
  system: ecooh
  providesApi:
    - hello-world
#   consumesApis:
#     - 
  dependsOn:
    - resource:default/s3-bucket
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: hello-world
  description: hello world api
spec:
  type: openapi
  lifecycle: experimental
  owner: direct-team
  system: ecooh
  file: ./docs/openapi.yml
