apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo-nestjs
  annotations:
    github.com/project-slug: alessioerosferri/backstage-demo-nestjs
  tags:
    - javascript
spec:
  type: service # website/library
  lifecycle: experimental # production/deprecated
  owner: direct-team
  system: ecooh
  providesApi:
    - hello-world
#   consumesApis:
#     - 
  dependsOn:
    - Resource:/s3-bucket
